<html>
  <head>
    <title>Valo Reborn</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <body style="background-image: url(/imagen/1298918.jpg)"></body>
    <style>
        .glass-container {
            background-image: url('glass.png'); 
            box-shadow: 0px 0px 10px rgba(0,0,0,0.25); 
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            height: 150px;
            margin: 100px 0 0 20px;
        }
        .glass-container:hover {
            transform: scale(1.2);
        }
        .glass-content {
            border-radius: 5px; 
            background-color: #0379ff; 
            padding: 10px; 
            box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
        }
        
        .float-bottom-glass-container {
            background-image: url('glass.png'); 
            box-shadow: 0px 0px 10px rgba(0,0,0,0.25); 
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            height: 150px;
            margin: 100px 0 0 20px;
        }
        .float-bottom-glass-container:hover {
            transform: scale(1.2);
        } 
        .float-bottom-glass-content {
            border-radius: 5px; 
            background-color: #0379ff;
            padding: 10px; 
            box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
        }

    </style>

  </head>
  <body>
    
    
    <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Valo Reborn</h1>
          </div>
        </div>
      </div>

    <p style="margin-top: 30px;"></p>
          <h2 class="text-center">ESP + AIMBOT DESARROLLADO EN LENGUAJE C++</h2>
        </div>
        <p style="margin-top: 50px;"></p>
        <h2 class="text-center">TESTEADO EN WINDOWS 8, 10 Y 11</h2>
        <div> 
            <p style="margin-top: 50px;"></p>
            <h2 class="text-center">[INDETECTABLE]</h2>

        </div>
      </div>
      </div>
      <div class="video-container" style="text-align: center; overflow: hidden; max-width: 560px; margin: 0 auto; margin-top: 50px;">
        <iframe width="100%" max-width="560" height="315" src="/imagen/reborndefinitivooo_GMzcKvEP.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="glass-container" style="margin: 100px 0 0 120px; float: left;">
    <div class="glass-content" style="box-shadow: 0px 0px 5px rgba(0,0,0,0.25); background-color: #0379ff; padding: 10px; border-radius: 5px;">
       
       <p></p> 101% SEGURO <p></p>
       Garantizamos la seguridad a nuestros compradores. <p></p>
       Nuestro programa tiene tecnicas de ofuscacion y cifrados multiples para evitar el Vanguard.
    </div>
</div>
<div class="glass-container" style="margin: 100px 0 0 120px; float: left;">
    <div class="glass-content" style="box-shadow: 0px 0px 5px rgba(0,0,0,0.25); background-color: #0379ff; padding: 10px; border-radius: 5px;">
       
       <p></p> SIN BAJONES DE FPS <p></p>
      Sabemos lo importante que es jugar a unos FPS estable, por eso nuestro software esta optimizado al maximo para dar el mejor rendimiento. <p></p>
       
    </div>
</div>
<div class="glass-container" style="margin: 100px 0 0 120px; float: left;">
  <div class="glass-content" style="box-shadow: 0px 0px 5px rgba(0,0,0,0.25); background-color: #0379ff; padding: 10px; border-radius: 5px;">
     
     <p></p> SOPORTE 24/7 <p></p>
   Nuestro equipo especializado estan las 24 horas del dia para ayudarte en lo que necesites. <p></p>
   Podras encontrarlos atraves de nuestro discord.
     
  </div>
</div>
<div class="glass-container" style="margin: 100px 0 0 120px; float: left;">
  <div class="glass-content" style="box-shadow: 0px 0px 5px rgba(0,0,0,0.25); background-color: #0379ff; padding: 10px; border-radius: 5px;">
     
     <p></p> CODIGO PERFECTO <p></p>
   Tenemos unos de los mejores codigos de ESP Y AIMBOT, creado con mucho amor para ustedes. <p></p>
   Disimula a la perfeccion y llevate los alagos.
     
  </div>

</div>

<div class="glass-container" style="margin: 100px 0 0 120px; float: left;">
    <div class="glass-content" style="box-shadow: 0px 0px 5px rgba(0,0,0,0.25); background-color: #0379ff; padding: 10px; border-radius: 5px;">
       
       <p></p> REMBOLSO <p></p>
    Si por algun motivo nuestro software no funciona en su pc o fuera detectado por vanguard
    nos comprometemos a rembolsar el %100 de su dinero.

   
       
    </div>
  
  </div>



  


  <button style=" float: left; margin: 100; margin-left: -852px; margin-top: 500px; border-radius: 10px; width: 200px; padding: 10px; font-size: 14px; background-color: #ffeb3b; @media (max-width: 600px) { margin: 0 auto; float: none; } @media (min-width: 601px) and (max-width: 1024px) { margin: 0 auto; float: none; } @media (min-width: 1025px) { margin: 0 auto; float: none; }transition: box-shadow 0.3s;transition: transform 0.3s;" onclick="window.location.href='https://commerce.coinbase.com/checkout/3b96bca6-e6c7-46a2-a3d0-b6e97f18e9b1';">Comprar Valo Reborn x 30</button>
  
  

</body>





</html>